[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Font/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game_over.gd" type="Script" id=2]
[ext_resource path="res://Game_over_screen.png" type="Texture" id=3]

[node name="Game_over" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 299 )
scale = Vector2( 1.6, 1.67222 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]

[node name="Time" type="Label" parent="."]
margin_left = 496.0
margin_top = 400.0
margin_right = 539.0
margin_bottom = 486.0
custom_fonts/font = ExtResource( 1 )
text = "5"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
