ea4bc82a6ad023ab7ee23ee620429895
::res://::1697927116
Ant.gd::GDScript::-1::1695375500::0::1::::<>Area2D<>::
Ant.tscn::PackedScene::-1::1695369167::0::1::::<><>::res://Assets/ANT.png<>res://Ant.gd<>res://AntArea2D.gd
AntArea2D.gd::GDScript::-1::1695375500::0::1::::<>Area2D<>::
Anthead.gd::GDScript::-1::1695293209::0::1::::<>CollisionShape2D<>::
Bee.gd::GDScript::-1::1695375500::0::1::::<>Area2D<>::
Bee.tscn::PackedScene::-1::1697131385::0::1::::<><>::res://Assets/BEE.png<>res://Bee.gd<>res://Assets/audio/bee.mp3
Camera2D.gd::GDScript::-1::1695294958::0::1::::<>Camera2D<>::
Character.gd::GDScript::-1::1695375500::0::1::::<>KinematicBody2D<>::
Character.tscn::PackedScene::-1::1697131385::0::1::::<><>::res://Assets/CHARACTER.png<>res://Character.gd<>res://Assets/CHARACTERJUMP.png<>res://Assets/audio/jump.mp3<>res://Assets/audio/kill.mp3<>res://Assets/audio/hit.mp3
Characterjump.tscn::PackedScene::-1::1697148262::0::1::::<><>::res://Assets/CHARACTERJUMP.png
default_env.tres::Environment::-1::1697148262::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695376598::0::1::::<><>::
Flag.gd::GDScript::-1::1695368769::0::1::::<>Area2D<>::
Flag.tscn::PackedScene::-1::1695295041::0::1::::<><>::res://Assets/Flag.png<>res://Flag.gd
Game_over.gd::GDScript::-1::1695375500::0::1::::<>Node2D<>::
Game_over.tscn::PackedScene::-1::1696932235::0::1::::<><>::res://Assets/Font/new_dynamicfont.tres<>res://Game_over.gd<>res://Game_over_screen.png<>res://Assets/audio/gameover.mp3<>res://UI2.tscn
Game_over_screen.png::CompressedTexture2D::-1::0::0::1::::<><>::
icon.png::CompressedTexture2D::-1::0::0::1::::<><>::
KBBox.gd::GDScript::-1::1695367841::0::1::::<>RefCounted<>::
killbox.gd::GDScript::-1::1695368769::0::1::::<>Area2D<>::
killbox.tscn::PackedScene::-1::1695295041::0::1::::<><>::res://killbox.gd
MainScene.tscn::PackedScene::-1::1697131385::0::1::::<><>::res://Tile3.tscn<>res://Tile11.tscn<>res://Tile10.tscn<>res://Tile1.tscn<>res://Assets/BACKGROUNDFINALV2.png<>res://Tile2.tscn<>res://Tile9.tscn<>res://Tile4.tscn<>res://Tile13.tscn<>res://Tile5.tscn<>res://Tile7.tscn<>res://Tile6.tscn<>res://Tile8.tscn<>res://Tile12.tscn<>res://Character.tscn<>res://Bee.tscn<>res://Ant.tscn<>res://Shoes.tscn<>res://Camera2D.gd<>res://UI.tscn<>res://killbox.tscn<>res://Flag.tscn
Shoes.gd::GDScript::-1::1695375500::0::1::::<>Area2D<>::
Shoes.tscn::PackedScene::-1::1697131385::0::1::::<><>::res://Assets/SHOESV2.png<>res://Shoes.gd<>res://Assets/audio/powerup.mp3
Tile1.tscn::PackedScene::-1::1695208835::0::1::::<><>::res://Tiles/TILE2.png
Tile2.tscn::PackedScene::-1::1695214073::0::1::::<><>::res://Tiles/TILE1.png
Tile3.tscn::PackedScene::-1::1695126744::0::1::::<><>::res://Tiles/TILE3.png
Tile4.tscn::PackedScene::-1::1695126744::0::1::::<><>::res://Tiles/TILE4.png
Tile5.tscn::PackedScene::-1::1695126744::0::1::::<><>::res://Tiles/TILE5.png
Tile6.tscn::PackedScene::-1::1695126744::0::1::::<><>::res://Tiles/TILE6.png
Tile7.tscn::PackedScene::-1::1695126744::0::1::::<><>::res://Tiles/TILE7.png
Tile8.tscn::PackedScene::-1::1695126744::0::1::::<><>::res://Tiles/TILE8.png
Tile9.tscn::PackedScene::-1::1695126744::0::1::::<><>::res://Tiles/TILE9.png
Tile10.tscn::PackedScene::-1::1695126744::0::1::::<><>::res://Tiles/TILE10.png
Tile11.tscn::PackedScene::-1::1695126744::0::1::::<><>::res://Tiles/TILE11.png
Tile12.tscn::PackedScene::-1::1695126744::0::1::::<><>::res://Tiles/TILE12.png
Tile13.tscn::PackedScene::-1::1695126744::0::1::::<><>::res://Tiles/Tile13.png
UI2.tscn::PackedScene::-1::1696932235::0::1::::<><>::
UI.gd::GDScript::-1::1695211055::0::1::::<>Control<>::
UI.tscn::PackedScene::-1::1697131385::0::1::::<><>::res://Assets/BEE.png<>res://Assets/Font/new_dynamicfont.tres<>res://UI.gd<>res://Assets/HEART.png
You_win.gd::GDScript::-1::1695375500::0::1::::<>Node2D<>::
You_win.tscn::PackedScene::-1::1695375500::0::1::::<><>::res://Assets/Font/new_dynamicfont.tres<>res://Assets/You_win.png<>res://You_win.gd<>res://Assets/audio/gamewin.mp3
::res://Assets/::1697823244
ANT.png::CompressedTexture2D::-1::0::0::1::::<><>::
BACKGROUNDFINAL.png::CompressedTexture2D::-1::0::0::1::::<><>::
BACKGROUNDFINALV2.png::CompressedTexture2D::-1::0::0::1::::<><>::
BEE.png::CompressedTexture2D::-1::0::0::1::::<><>::
CATERPILLAR.png::CompressedTexture2D::-1::0::0::1::::<><>::
CHARACTER.png::CompressedTexture2D::-1::0::0::1::::<><>::
CHARACTERJUMP.png::CompressedTexture2D::-1::0::0::1::::<><>::
Flag.png::CompressedTexture2D::-1::0::0::1::::<><>::
Game_over_screen.jpg::::-1::0::0::0::::<><>::
HEART.png::CompressedTexture2D::-1::0::0::1::::<><>::
LADYBUG.png::CompressedTexture2D::-1::0::0::1::::<><>::
SHOES.png::CompressedTexture2D::-1::0::0::1::::<><>::
SHOESV2.png::CompressedTexture2D::-1::0::0::1::::<><>::
SPIDER.png::CompressedTexture2D::-1::0::0::1::::<><>::
WASP.png::CompressedTexture2D::-1::0::0::1::::<><>::
You_win.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/audio/::1695376547
bee.mp3::AudioStreamMP3::-1::0::0::1::::<><>::
gameover.mp3::AudioStreamMP3::-1::0::0::1::::<><>::
gamewin.mp3::AudioStreamMP3::-1::0::0::1::::<><>::
hit.mp3::AudioStreamMP3::-1::0::0::1::::<><>::
jump.mp3::AudioStreamMP3::-1::0::0::1::::<><>::
kill.mp3::AudioStreamMP3::-1::0::0::1::::<><>::
powerup.mp3::AudioStreamMP3::-1::0::0::1::::<><>::
::res://Assets/Font/::1695376206
new_dynamicfont.tres::FontFile::-1::1695376206::0::1::::<><>::res://Assets/Font/Ubuntu-Regular.ttf
Ubuntu-Regular.ttf::::-1::0::0::0::::<><>::
::res://Tiles/::1695376547
TILE1.png::CompressedTexture2D::-1::0::0::1::::<><>::
TILE2.png::CompressedTexture2D::-1::0::0::1::::<><>::
TILE3.png::CompressedTexture2D::-1::0::0::1::::<><>::
TILE4.png::CompressedTexture2D::-1::0::0::1::::<><>::
TILE5.png::CompressedTexture2D::-1::0::0::1::::<><>::
TILE6.png::CompressedTexture2D::-1::0::0::1::::<><>::
TILE7.png::CompressedTexture2D::-1::0::0::1::::<><>::
TILE8.png::CompressedTexture2D::-1::0::0::1::::<><>::
TILE9.png::CompressedTexture2D::-1::0::0::1::::<><>::
TILE10.png::CompressedTexture2D::-1::0::0::1::::<><>::
TILE11.png::CompressedTexture2D::-1::0::0::1::::<><>::
TILE12.png::CompressedTexture2D::-1::0::0::1::::<><>::
Tile13.png::CompressedTexture2D::-1::0::0::1::::<><>::
